bot.name=Slutskiy_bot
bot.token=6775129636:AAFmoTcLwC1ifJ_bXiPWEgUg_c1kzogO8Yw
api.keyStat=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwMjI2djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTcyNTg1MTY1NywiaWQiOiJjMDVhMGVkNy1mM2UwLTQwY2QtYTc4MC01MDI0YTRkOTMwYjMiLCJpaWQiOjIzNjY4NzIsIm9pZCI6Mzk5Nzg2MCwicyI6MzYsInNpZCI6IjgwYTk3MDBhLTRmN2UtNDNjZi1iYzgxLWU4MDkyNzAxNzBiNyIsInQiOmZhbHNlLCJ1aWQiOjIzNjY4NzJ9.K36BHzBE7TbTvRE40cFvK6KTU6igVSRZBp-6yLWP8RFbM8WI5VtSScMqbf_sNN-OVmnb8mNTl0-yPnuCQ_-mAg
